<!DOCTYPE html>
<html>

<head>
    <title>Liam Develops</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Hepta+Slab:900|family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <img id="rock-on" src="assets/images/rock-on.png" alt="rock on" />
        <h1 id="top-name">Liam Heckman</h1>
        <nav>
            <ul>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="index.html" class="nav-link">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <div class="clearfix">
            <aside>
                <img id="bio-image" src="assets/images/headshot.jpg" alt="Liam Heckman" style="width:100%;" />
                <ul>
                    <li class="stat-text">Current Profession - <b>Graphic Designer</b></li>
                    <li class="stat-text">Grew Up in - <b>Morro Bay, CA</b></li>
                    <li class="stat-text">My Age - <b>25 years</b></li>
                    <li class="stat-text">Favorite Food - <b>Thai</b></li>
                    <li class="stat-text">Furthest Traveled - <b>Kenya</b></li>
                </ul>
            </aside>
            <main id="about-me">
                <img id="bio-image-2" src="assets/images/headshot.jpg" alt="Liam Heckman" style="width:30%;" />
                <h2>GRAPHIC DESIGNER & WEB DEVELOPER</h2>
                <hr>
                <p>My name is Liam Heckman. I was born in Hawaii and moved to California at a young age. But I have
                    lived by the coast almost my whole life. After I graduated high school, I moved to Sacramento to go
                    to school at California State University Sacramento. Initially I enrolled as a physics major but
                    changed to Graphic Design. In December of 2017, I graduated with my Bachelors and began to look for
                    work. For the past three years, I have worked in design doing advertisements and animations for
                    clients in the produce, deli, and real estate industries.</p>
                <p>I love rock climbing. In 2012 I was introduced to in when I first moved into the dorms and wanted to
                    make friends. Since then, I climb in the gym three times a week and outside at least once a week.
                    Sticking to mostly day trips I boulder, which is shorter, difficult climbs. But I have a few notable
                    ascents of mountains like Half Dome in Yosemite, CA, and Tenaya Peak in Tuolumne, CA.</p>
            </main>
        </div>
    </div>
    <footer>
        <h3> &copy; Liam Heckman 2019</h3>
    </footer>
</body>

</html>